# SolarSystem

./: README.md  SolarSystem.sln
SolarSystem.Core/: Annotations.cs  SolarSystem.Core.csproj
SolarSystem.Core/Commands/: ViewPropertiesCommand.cs
SolarSystem.Core/ViewModels/: MainScreenViewModel.cs  PlanetViewModel.cs
SolarSystem.Dal.Abstraction/Base/: ICrud.cs  IEntity.cs
SolarSystem.Dal.Abstraction/Models/: Planet.cs  PlanetProperty.cs
SolarSystem.Dal.Abstraction/Repositories/: IPlanetRepository.cs
SolarSystem.Dal.Sqlite/: Solar.db  SolarDbContext.cs  SolarSystem.Dal.Sqlite.csproj
SolarSystem.Dal.Sqlite/Base/: BaseRepository.cs
SolarSystem.Dal.Sqlite/Migrations/: 20200206074042_Initial.Designer.cs  20200206074042_Initial.cs  SolarDbContextModelSnapshot.cs
SolarSystem.Dal.Sqlite/Repositories/: PlanetRepository.cs
SolarSystem.MockData.Generator/: Program.cs  Solar.db  SolarSystem.MockData.Generator.csproj
SolarSystem.UI/: App.xaml  App.xaml.cs  CreateNewPlanet.xaml  CreateNewPlanet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolarSystem.UI.csproj
