<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarSystem.Dal.Abstraction\SolarSystem.Dal.Abstraction.csproj" />
    <ProjectReference Include="..\SolarSystem.Dal.Sqlite\SolarSystem.Dal.Sqlite.csproj" />
  </ItemGroup>

</Project>
